{
  "manifest_version": 3,
  "name": "Amazon Ürün İçgörü Aracı",
  "version": "1.0.0",
  "description": "Kişisel kullanım: açık olan Amazon ürün sayfasındaki yorumları okuyup aspect-bazlı olumlu/olumsuz özet çıkarır. Amazon'a ekstra istek göndermez, sadece zaten yüklenmiş sayfayı okur.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5057/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.eg/*",
        "*://*.amazon.sg/*"
      ],
      "js": ["scraper.js", "render.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon Ürün İçgörü Aracı",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
